<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>

    <style>
        .bg-black{
            background-color: black;
            color: wheat;
        }
    </style>
</head>
<body  class="bg-black">
    <div>
        <h1 id="title">
            DOM Learning on vs code by shivansh 
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis nesciunt quos laudantium, sit expedita beatae unde? Repudiandae, eligendi amet.</p>
    </div>
</body>
</html>